<templateSet group="Java">
  <template name="log" value="System.out.println(&quot;$ARGS$&quot;); //TODO delete it" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args){&#10;    $ends$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ends" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>